@theme: #f74d0d;
@theme-dark:#2a2929;

.m-a-10 {
  margin: 10px;
}

body {
  background: #f8f8f8;
  font-family: monospace;
}

.wrap > .header h3 {
  color: #808080;
}

.wrapper .sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 240px;
  background: @theme-dark;
  box-shadow: 17px 0px 24px 2px rgba(101, 97, 97, 0.14), 7px 1px 30px 5px rgba(134, 131, 131, 0.08), 8px -1px 10px -5px rgba(213, 207, 207, 0.2);
}

.wrapper .header {
  height: 100px;
}

.header h3 {
  margin-top: 0;
  padding: 20px;
  color: @theme;
}

.wrapper .wrap {
  margin-left: 240px;
}

/* Style Overal */

.overall {
  padding: 20px;
  margin: 20px;
  color: white;
  background: #1b1b1b !important;
  box-shadow: 0 16px 24px 2px rgba(199, 193, 193, 0.14),
  0 6px 30px 5px rgba(241, 241, 241, 0.12),
  0 8px 10px -5px rgba(177, 172, 172, 0.2);
}

.overall .name {
  margin-bottom: 10px;

}

/* Style sidebar */
.sidebar {
  padding-bottom: 40px;
}

.sidebar .h {
  padding: 20px 0;
  margin: 0 18px;
  color: @theme;
  font-weight: bolder;
  border-bottom: 1px solid #444444;
}

.sidebar {

  a {
    display: block;
    line-height: 48px;
    color: white !important;
    margin: 0 18px;
    font-weight: bolder;
  }

  .c {
    height: 100%;
    overflow-y: auto;
  }

  .header-item {
    text-decoration: none;
    color: #00ff89 !important;
    font-weight: 100;
    font-size: 19px;
  }
}

.chart-types {
  position: absolute;
  left: 4px;
  right: 4px;
  bottom: 8px;
  height: 32px;
}

.chart-types .btn-group {
  display: block;
}

.chart-types button {
  width: 30%;
  background: transparent;
  border: 1px solid #323131;
  border-radius: 2px;
  outline: none !important;
  color: white;
  &:hover {
    color: white;
  }
}

.chart-types button.active {
  background: @theme;
  color: white;
  border-color: @theme;
  box-shadow: none;
}

.a-table {
  background: white;
  box-shadow: 0 16px 24px 2px rgba(199, 193, 193, 0.14), 0 6px 30px 5px rgba(241, 241, 241, 0.12), 0 8px 10px -5px rgba(177, 172, 172, 0.2);
  margin: 0 0 20px 0;
}

.a-table .c {
  padding: 20px;
}

.a-table .extra {
  margin: 0 0 18px 0;
  padding: 18px 0;
  border-bottom: 2px solid #f5f5f5;

}

input.form-control {
  border-radius: 2px;
  border-color: #eaeaea;
  box-shadow: none;
}

.input-group-addon {
  background: white;
  border-radius: 2px;
  border-color: #eaeaea;

}

button.btn {
  box-shadow: none;
  border-radius: 2px;
}

.btn-primary {
  @color: #2baaff;
  background: @color;
  border-color: @color;
  box-shadow: 17px 0px 24px 2px rgba(199, 193, 193, 0.14), 7px 1px 30px 5px rgba(241, 241, 241, 0.12), 8px -1px 10px -5px rgba(177, 172, 172, 0.2);;
}

// Customize scrollbar in chrom:

.sidebar .c {
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: white;
  }

  &::-webkit-scrollbar-track {
    background: @theme-dark;
  }
}
